{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MarketMakerWorkerService": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "MarketMaker": {
    "ReconciliationIntervalSeconds": 30,
    "TokenRefreshBuffer": "00:05:00",
    "MaxConcurrentCancels": 10,
    "EnableVolatilityAdjustment": true,
    "VolatilityHistorySize": 100,
    "MaxPositionSize": 1000,
    "MaxNotionalExposure": 100000,
    "MinAccountBalance": 1000,
    "BalanceUtilization": 0.80,
    "TargetPosition": 0,
    "SkewFactor": 0.5,
    "MaxSkewBps": 50,
    "RedisPollIntervalMs": 50
  }
}

